<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atharva Nawadkar - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        body{
            background-color: rgb(0, 0, 37);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 5%; 
            height: 100px;
            background-color: rgb(18, 18, 65); 
        }
        nav ul{
            display: flex;
            justify-content:center;
            /* width: 30%; */
        }
        nav ul li{
            list-style: none;
            margin: 0 30px;
            cursor: pointer;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(157, 157, 231);
            font-size: 1.05rem;
        }
        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 90px 0;
            /* height: 100vh; */
        }

        .firstSection > div{
            width: 30%;
        }

        .leftSection{
            font-size: 3rem ;
            
        }
        .rightSection{
            /* background-color: red; */
            
        }
        .rightSection img{
            width: 80%;
        }
        .purple{
            color:rgb(175, 108, 237);
        }
       #element{
            color:rgb(175, 108, 237);
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Atharva's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href = "/">Home</a></li>
                    <li><a href = "/">About</a></li>
                    <li><a href = "/">Services</a></li>
                    <li><a href = "/">Projects</a></li>
                    <li><a href = "/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                <h1>Hi, My Name is <span class="purple">Atharva Nawadkar .</span></h1>
                <div>and I am a </div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="Ath1.png" alt="">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Programmer', 'Developer'],
            typeSpeed: 50,
        });
    </script>
</body>
</html>
